VITE_apiKey =AIzaSyBNXGnCsETWqFmU9GX8ll7rL690y4u2H7I
VITE_authDomain = todo-app-795e5.firebaseapp.com
VITE_projectId = todo-app-795e5
VITE_storageBucket = todo-app-795e5.appspot.com
VITE_messagingSenderId = 756997149736
VITE_appId = 1:756997149736:web:1304cd34acbec43da8d11d
